spring.application.name=springoauthserver

spring.datasource.url=jdbc:mysql://localhost:3306/authserver
spring.datasource.username = root
spring.datasource.password = Gaurav@123#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
